<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0 user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script type="text/javascript" src="js/jq.1.10.2.js"></script>
    <script type="text/javascript" src="js/datajson.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script src="js/h.js" type="text/javascript"></script>
    <script>
    function onBridgeReady() {
        WeixinJSBridge.call('hideOptionMenu');
    }

    if (typeof WeixinJSBridge == "undefined") {
        if (document.addEventListener) {
            document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
        } else if (document.attachEvent) {
            document.attachEvent('WeixinJSBridgeReady', onBridgeReady);
            document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
        }
    } else {
        onBridgeReady();
    }
    </script>
    <title>2016年普通高等学校招生全国统一考试(井冈卷)</title>
    <style>
    A.applink:hover {
        border: 2px dotted #DCE6F4;
        padding: 2px;
        background-color: #ffff00;
        color: green;
        text-decoration: none
    }

    A.applink {
        border: 2px dotted #DCE6F4;
        padding: 2px;
        color: #2F5BFF;
        background: transparent;
        text-decoration: none
    }

    A.info {
        color: #2F5BFF;
        background: transparent;
        text-decoration: none
    }

    A.info:hover {
        color: green;
        background: transparent;
        text-decoration: underline
    }
    </style>
</head>

<body>
    <a id="share-guide" onclick="hideGuide();">
        <img src="images/guide.png" alt="">
    </a>
    <div class="container">
        <div class="cHeader cCell">
            <div class="leftIcon">
                <img src="images/header-icon.jpg" alt="">
            </div>
            <div class="rightInfos">
                <h2 class="queTitle">
                 2016年普通高等学校招生全国统一考试(井冈卷)
             </h2>
                <span class="joinPeople">

            </span>
            </div>
        </div>
        <div class="cCell cBody">
            <div class="cBodyStart">
                <span>发现更多精彩请关注微信：中海大赴井冈山实践调研团</span>
                <a class="btn btn-lg btn-danger" id="btn-start">马上开始</a>
            </div>
            <div class="cBodyEnd">
            </div>
            <div class="cBodyQue">
            </div>
        </div>
        <div class="cCell cFooter">
            <img src="images/footer2.jpg" alt="">
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <a>【中海大赴井冈山实践调研团】出品</a>
        </div>
    </div>
</body>

</html>
